# CHANGE prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim style keys
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Ctrl-Alt-vim keys without prefix to resize panels
bind -n M-C-h resize-pane -L
bind -n M-C-j resize-pane -D 
bind -n M-C-k resize-pane -U
bind -n M-C-l resize-pane -R

# SIMPLE THEME
set -g status on
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g allow-rename off
set-option -g display-time 5000
set -g default-terminal "screen-256color"
